VM1
NAME=k3s-master-1
CPU=4
RAM=3072
DISK=80
IP=192.168.122.11
NET_NAME=net-192.168.122
NAME_IMAGE=debian-11-generic-amd64.raw

VM2
NAME=k3s-worker-1
CPU=4
RAM=15360
DISK=120
IP=192.168.122.21
NET_NAME=net-192.168.122
NAME_IMAGE=debian-11-generic-amd64.raw

VM3
NAME=k3s-worker-2
CPU=4
RAM=15360
DISK=120
IP=192.168.122.22
NET_NAME=net-192.168.122
NAME_IMAGE=debian-11-generic-amd64.raw

VM6
NAME=k3s-addons
CPU=1
RAM=1096
DISK=30
IP=192.168.122.50
NET_NAME=net-192.168.122
NAME_IMAGE=debian-11-generic-amd64.raw
